buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = 'forge-repo'
            url = 'http://files.minecraftforge.net/maven/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}
apply plugin: 'forge'
ext.minecraftPlugin = plugins.getPlugin('forge')

ext.forgeVersion = '11.14.1.1334'

apply from: project(':Common').file('gradle/implementation.gradle')
